<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity"
    android:orientation="vertical"
    android:background="@color/layoutBackgrounColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_product_info"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageButton
               android:id="@+id/back_product_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:onClick="Atras"

               android:layout_alignParentLeft="true"

               android:background="@android:color/transparent"
               android:src="@drawable/ic_arrow_back_white_24dp"/>

           <ImageButton
               android:id="@+id/abrir_carrito"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:onClick="AbrirCarrito"

               android:layout_alignParentRight="true"
               android:layout_marginRight="25dp"

               android:background="@android:color/transparent"
               android:src="@drawable/ic_shopping_cart_white_24dp"/>
       </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/container_product_desc_product_info"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardBackgroundColor="@color/cardviewColor"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_product_info"

                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            android:background="@color/cardview_light_background"
                            android:src="@drawable/ic_image_black_24dp" />

                        <TextView
                            android:id="@+id/nombre_product_info"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"

                            android:text="Xbox One S"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/precio_product_info"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"

                            android:text="467.3 MXN$"
                            android:textSize="17sp"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:textAlignment="viewEnd"/>



                        <TextView
                            android:id="@+id/desc_product_info"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"

                            android:lines="6"
                            android:maxLines="20"
                            android:text="sddfsgfdgdfgdghghd\n adasdffsfsfsdsdfdsf\n adsfsfsfsfsd\n fsdfsdfsdfsdfdsf \nfsdfsdfsdfsdfsd"

                            android:textColor="@color/textColor"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/container_product_valoraciones_product_info"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"

                    android:layout_marginTop="10dp"

                    app:cardBackgroundColor="@color/cardviewColor"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/product_valoracion_stars"

                            android:layout_width="wrap_content"
                            android:layout_height="50dp"

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"

                            android:layout_gravity="center|top"

                            android:theme="@style/RatingBar"

                            android:isIndicator="true"

                            android:scaleX="0.5"
                            android:scaleY="0.5"

                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.5"

                            android:clickable="false"

                            />
                        <TextView
                            android:id="@+id/product_valoracion_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"


                            android:text="Excelente!"

                            android:textSize="17sp"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/container_product_cantidad"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    app:cardBackgroundColor="@color/cardviewColor"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/menos_cantidad"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"

                                    android:background="@drawable/ic_remove_circle_acent"

                                    android:textSize="20sp"
                                    android:textColor="@color/cardview_light_background"/>

                                <EditText
                                    android:id="@+id/procuct_cantidad"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:minWidth="80dp"

                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"

                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:minLines="1"

                                    android:text="1"
                                    android:textSize="30sp"
                                    android:textAlignment="center"/>
                                <Button
                                    android:id="@+id/mas_cantidad"

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"

                                    android:background="@drawable/ic_add_circle_acent"

                                    android:textSize="20sp"
                                    android:textColor="@color/cardview_light_background"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/comprar_product"

                                    android:layout_width="180dp"
                                    android:layout_height="70dp"

                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"

                                    android:text="Añadir !"
                                    android:textColor="@color/cardviewColor"
                                    android:textStyle="bold"
                                    android:textSize="18sp"

                                    android:background="@drawable/rounded_buy_button"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>



</LinearLayout>