<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".SigninActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo1" />
      <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
          <ImageView
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:src="@drawable/ic_email_black_24dp"/>

          <EditText
              android:id="@+id/IDEmail"
              android:layout_width="300dp"
              android:layout_height="48dp"
              android:background="@android:color/transparent"
              android:hint="Email"
              android:inputType="textWebEmailAddress"
              android:textSize="25sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_lock_outline_black_24dp"/>
        <EditText
            android:id="@+id/IDPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp">

        </EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/IDGuardar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/rounded_button"
                android:onClick="LogIn"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/rounded_button"
                android:onClick="SignUp"
                />
        </LinearLayout>
    </RelativeLayout>



        <Button
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/google"
            android:gravity="center_vertical" />

        <Button
            android:layout_width="311dp"
            android:layout_height="70dp"
            android:background="@drawable/facebook"
            android:gravity="" />




</LinearLayout>