<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado3"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pedido_info"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/back_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="Atras"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText

                android:id="@+id/IDName"
                android:textColorHint="#ffffff"
                android:hint="Nombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawablePadding="30dp"
                android:textSize="25sp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textCapWords" />

        </LinearLayout>
        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2137A3"/>
        <LinearLayout
            android:gravity="right"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/IDAPpaterno"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="#ffffff"

                android:background="@android:color/transparent"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName|textCapWords"
                android:textSize="25sp"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2137A3"/>
        <LinearLayout
            android:gravity="right"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/IDAPmaterno"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="#ffffff"

                android:background="@android:color/transparent"
                android:hint="Apellido Materno"
                android:inputType="textPersonName|textCapWords"
                android:textSize="25sp"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2137A3"/>
        <LinearLayout
            android:gravity="right"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_phone_black_24dp"/>
            <EditText
                android:id="@+id/IDTel"
                android:hint="Telefono"
                android:textColorHint="#ffffff"

                android:textSize="25sp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="48dp"
                android:inputType="phone"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2137A3"/>
        <LinearLayout
            android:gravity="right"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_email_black_24dp"/>
            <EditText
                android:id="@+id/IDEmail_signup"
                android:hint="Correo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:inputType="textWebEmailAddress"
                android:textSize="25sp"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2137A3"/>
        <LinearLayout
            android:gravity="right"

            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_lock_outline_black_24dp"/>
            <EditText
                android:id="@+id/IDPassword_signup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="25sp"></EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2137A3"/>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>



        <Button
            android:id="@+id/IDGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:onClick="Guardar"
            />
    </LinearLayout>

</LinearLayout>