<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CuentaFragment"
    android:background="@color/layoutBackgrounColor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_primary_colors">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Cuenta"
            android:textColor="@color/cardviewColor"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/container_cuenta_info"

        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cuenta_perfil_imagen"

                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:src="@drawable/ic_person_outline_black_24dp"
                android:background="@drawable/rounded_image"/>

            <TextView
                android:id="@+id/cuenta_perfil_nombre"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"

                android:text="Angel"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cuenta_perfil_apellidos"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"

                android:text="Padilla Esqueda"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cuenta_perfil_correo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"

                android:text="noseee@hotmail.com"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/container_cuenta_opc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"

                    android:src="@drawable/ic_content_paste_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:text="Pedidos"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cuenta_ver_predidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"

                android:text="Ver pedidos"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"

                    android:src="@drawable/ic_map_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:text="Direcciones"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cuenta_direcciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"

                android:text="Direcciones"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"

                    android:src="@drawable/ic_settings_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:text="Configuracion"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cuenta_conf_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"

                android:text="Perfil"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cuenta_conf_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"

                android:text="Cerrar sesion"
                android:textColor="@color/colorRojo"
                android:textSize="15sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>