<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">

   <!-- <android.support.v7.widget.CardView
        android:id="@+id/item_prepedido_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginTop="8dp"

        app:cardCornerRadius="4dp">



    </android.support.v7.widget.CardView>
    -->

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_prepedido_imagen"

            android:layout_width="130dp"
            android:layout_height="130dp"

            android:src="@drawable/ic_image_black_24dp"
            android:background="@color/cardview_light_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ignorarid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_prepedido_nombre"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Xbox One S"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_prepedido_precio"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"

                    android:text="$6,895.00"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_prepedido_cantidad"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minWidth="60dp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:inputType="number"

                    android:text="1"
                    android:textSize="20sp"
                    android:textAlignment="center"/>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>