<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/layoutBackgrounColor">
    
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/direccion_seleccionada_indicador"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_buy_button"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_marginLeft="25dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:layout_centerHorizontal="true"

                    android:text="Dirección"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/direcciones_item_menu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:text="&#8942;"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge" />
            </RelativeLayout>

            <TextView
                android:id="@+id/direcciones_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"

                android:text="Jardin Real, Castillo 244"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/direcciones_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"

                android:text="#45136"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/direcciones_ciudad"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="50dp"

                   android:text="Guadalajara"
                   android:textColor="@color/textColor"
                   android:textSize="15sp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="3dp"
                   android:text=","
                   android:textColor="@color/textColor"
                   android:textSize="15sp"/>


               <TextView
                   android:id="@+id/direcciones_estado"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginBottom="5dp"

                   android:text="Jalisco"
                   android:textColor="@color/textColor"
                   android:textSize="15sp"/>

           </LinearLayout>


        </LinearLayout>


        
    </android.support.v7.widget.CardView>

</LinearLayout>