<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Inicio"
        />

    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Carrito"
        />

    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Cuenta"
        />


</menu>